# maven-notifier

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  jreleaser.yml  pom.xml
.github/workflows/: codeql.yml
etc/: deploy-bintray.sh
src/docker/: Dockerfile  README.md
src/main/assembly/: jar-with-logging.xml
src/main/java/com/github/jcgay/maven/notifier/: AbstractCustomEventSpy.java  Configuration.java  ConfigurationParser.java  EventSpyChooser.java  GrowlEventSpy.java  NotificationEventSpyChooser.java  Notifier.java  Slf4jGntpListener.java  Status.java
src/main/java/com/github/jcgay/maven/notifier/executor/: Executor.java  RuntimeExecutor.java
src/main/java/com/github/jcgay/maven/notifier/growl/: GrowlEventSpy.java  GrowlNotifier.java  PlexusLoggerGntpListener.java  Slf4jGntpListener.java
src/main/java/com/github/jcgay/maven/notifier/notificationcenter/: NotificationCenterEventSpy.java  NotificationCenterNotifier.java
src/main/java/com/github/jcgay/maven/notifier/notifysend/: NotifySendEventSpy.java  NotifySendNotifier.java
src/main/java/com/github/jcgay/maven/notifier/pushbullet/: PushbulletNotifier.java
src/main/java/com/github/jcgay/maven/notifier/snarl/: SnarlNotifier.java
src/main/java/com/github/jcgay/maven/notifier/sound/: EndListener.java  SoundNotifier.java
src/main/java/com/github/jcgay/maven/notifier/systemtray/: SystemTrayNotifier.java
src/main/java/fr/jcgay/maven/notifier/: AbstractCustomEventSpy.java  AbstractNotifier.java  Configuration.java  ConfigurationParser.java  Mvnd.java  NotificationEventSpyChooser.java  Notifier.java  Status.java  UselessNotifier.java  Version.java
src/main/java/fr/jcgay/maven/notifier/sendnotification/: SendNotificationNotifier.java
src/main/java/fr/jcgay/maven/notifier/sound/: EndListener.java  SoundNotifier.java
src/test/groovy/fr/jcgay/maven/notifier/: AbstractCustomEventSpyTest.groovy  AbstractCustomEventSpyThresholdTest.groovy  AbstractNotifierTest.groovy  AbstractNotifierThresholdTest.groovy  ConfigurationParserTest.groovy  DummyNotifier.groovy  FakeContext.groovy  Fixtures.groovy  KnownElapsedTimeTicker.groovy  MvndTest.groovy  NotificationEventSpyChooserTest.groovy  VersionTest.groovy
src/test/groovy/fr/jcgay/maven/notifier/sendnotification/: SendNotificationNotifierRunningWithMvndTest.groovy  SendNotificationNotifierTest.groovy
src/test/groovy/fr/jcgay/maven/notifier/sound/: SoundNotifierTest.groovy
src/test/java/com/github/jcgay/maven/notifier/: AbstractCustomEventSpyTest.java  ConfigurationParserTest.java  GrowlEventSpyExample.java  KnownElapsedTimeTicker.java  NotificationEventSpyChooserTest.java
src/test/java/com/github/jcgay/maven/notifier/executor/: ExecutorHolder.java
src/test/java/com/github/jcgay/maven/notifier/growl/: GrowlNotifierTest.java
src/test/java/com/github/jcgay/maven/notifier/notificationcenter/: NotificationCenterEventSpyTest.java  NotificationCenterNotifierTest.java
src/test/java/com/github/jcgay/maven/notifier/notifysend/: NotifySendEventSpyTest.java  NotifySendNotifierTest.java
src/test/java/fr/jcgay/maven/notifier/: AbstractCustomEventSpyTest.java  ConfigurationParserTest.java  KnownElapsedTimeTicker.java  NotificationEventSpyChooserTest.java
src/test/resources/: anybar.properties  implementation-user.properties  implementation.properties  logback-test.xml
